.leftNav{
    background-color: #002140;
    .leftNavHeader{
        display: flex;
        align-items: center;
        height: 80px;
        img{
            width: 40px;
            height: 40px;
            margin: 0 15px;
        }
        h1{
            color: #fff;
            margin-bottom: 0px;
        }
    }
}